# committeeportal

./: .gitignore  ANGULAR_AUTH_IMPLEMENTATION.md  README.md  REGISTRATION_IMPLEMENTATION_SUMMARY.md  backup.sql  backup_data_only.sql  migration_add_approver_id.sql  migration_add_not_null_approver_id.sql  package-lock.json  pom.xml  schema_only.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/approver-dashboard/: approver-dashboard.component.css  approver-dashboard.component.html  approver-dashboard.component.ts
frontend/src/app/components/committee-dashboard/: committee-dashboard.component.css  committee-dashboard.component.html  committee-dashboard.component.ts
frontend/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: auth.service.ts  jwt.interceptor.ts
src/main/java/com/example/committeeportal/: CommitteeportalApplication.java
src/main/java/com/example/committeeportal/Config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/committeeportal/Controller/: ApprovalController.java  ApproverController.java  BookingController.java  CommitteeController.java  EventController.java  PermissionController.java  VenueController.java
src/main/java/com/example/committeeportal/DTO/: LoginRequest.java  LoginResponse.java  PasswordResetRequest.java
src/main/java/com/example/committeeportal/Entity/: Approval.java  Approver.java  Booking.java  Committee.java  Event.java  PermissionApplication.java  Venue.java
src/main/java/com/example/committeeportal/Repository/: ApprovalRepository.java  ApproverRepository.java  BookingRepository.java  CommitteeRepository.java  EventRepository.java  PermissionApplicationRepository.java  VenueRepository.java
src/main/java/com/example/committeeportal/ResponseBean/: ErrorResponse.java  ResponseBean.java  SuccessResponse.java
src/main/java/com/example/committeeportal/Security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/committeeportal/Service/: AuthService.java  DataMigrationService.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/example/committeeportal/: CommitteeportalApplicationTests.java
(+1 files in other folders)
