spring.datasource.url=jdbc:postgresql://localhost:5432/committeeportal
spring.datasource.username=postgres
spring.datasource.password=Mansi123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true